<html data-ng-app>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<style type="text/css">
		body {
			font-family: sans-serif;
		}

		h1 {
			margin: 30px 0 0 50px;
		}

		.todoList {
			list-style: none;
		}

		.todoList input[type="checkbox"] {
			height: 25px;
			width: 25px;
			margin-left: 10px;
		}

		.button {
			height: 35px;
			width: 35px;
			border-radius: 40%;
			border: 0px;
			font-size: 30px;
			font-style: 600;
			color: #fff;			
			margin-left: 10px;
		}

		.remove {
			background-color: red;
		}

		.add {
			background-color: green;
			position: relative;
			margin-top: 22px !important;
		}

		.todoItem {
			overflow: hidden;
			width: 100%;
		}

		.todoItem .button {
			margin-top: 10px;
		}

		.todoText {
			height: 30px;
			font-size: 20px;
			padding: 10px;
			width: 80%;
			border-bottom: 1px solid #ccc;
			background-color: #f1F1F1;
			margin: 5px;
			float: left;
		}

		input[type="text"] {
			margin: auto;
			padding: 20px;
			margin-left: 10px;
			margin-top: 20px;
			border: 1px solid orange;			
		}

		.completed {
			text-decoration: line-through;
			color: #bbb;
		}

		.todoItem .createDate {
			float: left;
			clear: both;
			padding: 3px 0px 10px 5px;
			font-style: italic;
			font-size: 13px;
			color: #b1b1b1;
		}

		.todoContainer {
			margin: auto;
			width: 90%;
		}
		</style>
  	</head>
	<body>
		<div class="todoContainer" data-ng-controller="TodoController">
			<h1>My Todos</h1>
			<div>
				<ul class="todoList">
					<li class="todoItem" data-ng-repeat="todo in todos">
						<div class="todoText" data-ng-bind="todo.description"></div>
						<button class="button remove" data-ng-click=removeTodo(todo)>-</button>
					</li>
					<li class="todoItem">
						<input type="text" class="todoText" data-ng-model="desc"></input>
						<button class="button add" data-ng-click="addTodo(desc)">+</button>
					</li>
				</ul>
			</div>
		</div>
	</body>

	<script>
		var TodoController = function($scope) {
			$scope.todos = [
				{
					description: "learn angular",
				},
				{
					description: "write tutorial",
				}
			];

			$scope.addTodo = function(desc) {
				var todo = {
					description: desc,
				};

				$scope.todos.push(todo);
			};

			$scope.removeTodo = function(todo) {
				$scope.todos.splice($scope.todos.indexOf(todo), 1);
			};
		};

		TodoController.$inject = ['$scope'];
	</script>
</html>